#spring.application.name=TenisPlatform

# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false
spring.security.oauth2.resourceserver.opaquetoken.client-secret=portaltenis
spring.jpa.properties.hibernate.format_sql=true
# Puerto donde escucha el servidor una vez se inicie
server.port=8081
#para que no se reinicie el rpo cada dos por tres
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.restart.enabled=false
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/recoveruser?serverTimezone=UTC
#Usuario y contrasena para base de datos
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:config/liquibase/changelog/master.xml
spring.darasource.driver-class-name=com.mysql.jdbc.Driver;

spring.security.user.name=olehs
spring.security.user.password=root

#Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

# mostrar el error de sql
logging.level.org.hibernate.SQL=DEBUG

security.basic.enabled=false

# media type de versiones recientes de xlsx
spring.mvc.contentnegotiation.medi-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
