<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Agregar Usuarios</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            max-width: 600px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h2 {
            margin-bottom: 30px;
            color: #495057;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
            color: #495057;
        }
        .btn-success {
            width: 100%;
        }
        .info-label {
            font-size: 0.85rem;
            color: #6c757d;
        }
        .btn-secondary {
            margin-top: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header mb-3">
        <h2>Agregar Usuarios</h2>
    </div>
    <form action="#" th:action="@{/user/save}" th:object="${user}" method="post">
        <input type="hidden" th:field="*{id}" name="id" id="id">

        <div class="form-group">
            <label for="nif">Nif</label>
            <input type="text" class="form-control" id="nif" th:field="*{nif}" name="nif" required>
        </div>

        <div class="form-group">
            <label for="country">Country</label>
            <input type="text" maxlength="20" class="form-control" id="country" th:field="*{country}" name="country" required>
        </div>

        <div class="form-group">
            <label for="fullName">FullName</label>
            <input type="text" maxlength="20" class="form-control" id="fullName" th:field="*{fullName}" name="fullName" required>
        </div>

        <div class="form-group">
            <label for="language">Language</label>
            <input type="text" pattern="[a-zA-Z]{2,4}" maxlength="4" class="form-control" id="language" th:field="*{language}" name="language" required>
            <small class="info-label">Ejemplo: ES, USA</small>
        </div>

        <div class="form-group">
            <label for="personalPhone">Personal Phone</label>
            <input type="tel" maxlength="12" class="form-control" id="personalPhone" th:field="*{personalPhone}" name="personalPhone" required>
            <small class="info-label">Ejemplo: +3474658386</small>
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,4}$" minlength="10" class="form-control" id="email" th:field="*{email}" name="email" required>
        </div>

        <div class="form-group">
            <label for="password">Email</label>
            <input type="password" minlength="8" class="form-control" id="password" th:field="*{password}" name="password" placeholder="Introduce la contraseña" required>
        </div>

        <button type="submit" class="btn btn-success">Guardar</button>
        <button type="button" class="btn btn-secondary short ms-auto" onclick="history.back()">Volver</button>
    </form>
    <br><br>
</div>

<!-- Bootstrap JS (Optional if you need JavaScript functionality) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
